<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#6495ED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <TextView
                android:text="TicTacToe"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="60dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-15dp"
            android:paddingTop="0dp">
            <TextView
                android:text=" Blue | Modes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="25dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonSinglePlayer1"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="SINGLE PLAYER (Offline)"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonSinglePlayer2"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Play Against Our Super Intelligent Bot"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonTwoPlayers1Offline"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="TWO PLAYERS (Offline)"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonTwoPlayers2Offline"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Play Against A Homo sapien sapien"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonTwoPlayers1"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="TWO PLAYERS (Online)"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <Button
                    android:id="@+id/buttonTwoPlayers2"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Play Against A Homo sapien sapien"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="italic"
                    android:textAllCaps="false"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/buttonStats"
                    android:textColor="#6495ED"
                    android:background="#FFFFFF"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Career Statistics"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/buttonAbout"
                    android:textColor="#6495ED"
                    android:background="#FFFFFF"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="About"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>