<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#6495ED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <TextView
                android:text="TicTacToe"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="60dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-15dp"
            android:paddingTop="0dp">
            <TextView
                android:text="  Blue | SignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="25dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="3dp"
                    android:background="#FFFFFF">
                    <EditText
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextUserName"
                        android:maxLength="16"
                        android:paddingLeft="0dp"
                        android:hint="User Name"
                        android:textColorHint="#CCCCCC"
                        android:enabled="true"
                        android:focusable="true"
                        android:backgroundTint="#ffff69b4"
                        android:background="@null"
                        android:textSize="20dp"
                        android:textColor="#6495ED"
                        android:textColorLink="#6495ED"
                        android:textCursorDrawable="@null"
                        android:contentDescription="Enter your username" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#6495ED">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="3dp"
                    android:background="#FFFFFF">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/editTextPassword"
                        android:maxLength="16"
                        android:paddingLeft="0dp"
                        android:hint="Password"
                        android:textColorHint="#CCCCCC"
                        android:enabled="true"
                        android:focusable="true"
                        android:backgroundTint="#ffff69b4"
                        android:background="@null"
                        android:textSize="20dp"
                        android:textColor="#6495ED"
                        android:textColorLink="#6495ED"
                        android:textCursorDrawable="@null"
                        android:password="true"
                        android:contentDescription="Enter You Password"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/buttonSignUp"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:paddingBottom="0dp"
                android:background="#FFFFFF">
                <Button
                    android:id="@+id/buttonLogin"
                    android:textColor="#6495ED"
                    android:background="#FFFFFF"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:text="Already registered?"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>