<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#6495ED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3"
                android:background="#6495ED">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/cross"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="0dp"
                        android:background="#ffffff" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView2" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView3" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView4" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/cross"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView5" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView6" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView7" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView8" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:src="@drawable/circle"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="#ffffff"
                        android:id="@+id/imageView9" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="Player: "
                    android:textColor="#6495ED"
                    android:background="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#6495ED"
                    android:background="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="left"
                    android:id="@+id/playerName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="You Are: "
                    android:textColor="#6495ED"
                    android:background="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#6495ED"
                    android:background="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="left"
                    android:id="@+id/symbol" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#ffffff"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Won: "
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="left"
                        android:id="@+id/won" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Lost: "
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="left"
                        android:id="@+id/lost" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#ffffff"
                android:layout_gravity="right"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Tied: "
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#6495ED"
                        android:background="#ffffff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="left"
                        android:id="@+id/tied" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:id="@+id/turn"
                android:textColor="#ffffff"
                android:background="#6495ED"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Loading..."
                android:gravity="center"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:id="@+id/quit"
                android:padding="10dp"
                android:textColor="#6495ED"
                android:background="@drawable/myWhiteButton"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Quit"
                android:gravity="center"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>