<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#6495ED">
    <LinearLayout
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <TextView
                android:text="Career Statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Name: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="ID: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Single Player Wins: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/singleWinsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Single Player Losses: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/singleLossesView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Single Player Ties: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/SingleTiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Two Player Wins: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/twoWinsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Two Player Losses: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/twoLossesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Two Player Ties: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/twoTiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Total Wins: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TotalWinsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Total Losses: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalLossesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <TextView
                    android:text="Total Ties: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/totalTiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="6dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="320dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginRight="15dp">
                <Button
                    android:id="@+id/logOutButton"
                    android:padding="5dp"
                    android:textColor="#6495ED"
                    android:background="@drawable/myWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Log Out"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp">
                <Button
                    android:id="@+id/backButton"
                    android:padding="5dp"
                    android:textColor="#6495ED"
                    android:background="@drawable/myWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Back"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>