<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="#6495ED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="85dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <TextView
                android:text="TicTacToe"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="60dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="0dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-15dp"
            android:paddingTop="0dp">
            <TextView
                android:id="@+id/headingTextView"
                android:text="   Blue | Victory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#6495ED"
                android:textSize="25dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Yay! We Won!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#6495ED"
                    android:textSize="20dp"
                    android:layout_marginTop="0dp"
                    android:paddingTop="0dp"
                    android:id="@+id/bodyTextView" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/coolButton"
                    android:padding="10dp"
                    android:textColor="#6495ED"
                    android:background="@drawable/myWhiteButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Cool"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:textAllCaps="true"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>